DATABASE_URI="mongodb://127.0.0.1:27017"
APP_ID="appid"
MAILGUN_API_KEY="key"
MAILGUN_DOMAIN="domain"
MAILGUN_PUBLIC_KEY="publickey"
MAILGUN_SMTP_LOGIN="login"
MAILGUN_SMTP_PASSWORD="password"
MAILGUN_SMTP_PORT="587"
MAILGUN_SMTP_SERVER="smtp.mailgun.org"
MASTER_KEY="masterKey"
MONGODB_URI="mongoDB_URI"
PARSE_MOUNT="parse"
SERVER_URL="http://localhost/parse"
